# codeExamples

./: pom.xml
src/main/java/aiagent/: Book.java  Driver.java  GoogleBooksDemo.java  LibraryAgent.java  LibraryCatalog.java  LibraryTools.java
src/main/java/aiagent/reflectiveAgent/: LibraryAssistant.java  ReflectiveDriver.java  ReflectiveLibraryAgent.java
src/main/java/design/encapsulation/: Book.java  Driver.java  EncapsulationDemo.java  LibraryCatalog.java  UserInterface.java
src/main/java/design/immutability/: Planet.java  PlanetExample.java  PlanetRecord.java
src/main/java/generics/: MathBoxExample.java  MathBoxExampleWithWildcards.java  Stack.java  StackExample.java  StackUtil.java
src/main/java/httprequest/: GoogleBooksDemo.java
src/main/java/inheritance/abstractclasses/: Employee.java  Executive.java  Firm.java  Hourly.java  Staff.java  StaffMember.java  Volunteer.java
src/main/java/inheritance/creature/: Alien.java  Creature.java  Driver.java  Human.java
src/main/java/inheritance/problem/: InstrumentedHashSet.java  InstrumentedHashSetWithComposition.java
src/main/java/inheritance/staticmethods/: OverridingExample.java  Subclass.java  Superclass.java
src/main/java/inheritance/usfrepository/: USFEmployee.java  USFExample.java  USFFaculty.java  USFPerson.java  USFStaff.java  USFStudent.java
src/main/java/interfaces/defaultmethods/: Creature.java  CreatureExample.java  Speak.java
src/main/java/interfaces/polymorphism/: Dog.java  Philosopher.java  Speaker.java  Talking.java
src/main/java/jsonprocessing/: Address.java  Fruit.java  JsonProcessor.java  JsonWriter.java  Person.java
src/main/java/multithreading/atomicyproblem/: AtomicCounter.java  AtomicIncrementDecrementCounter.java  Counter.java  IncrementDecrementCounter.java  SynchronizedIncrementDecrement.java
src/main/java/multithreading/barriers/: CountdownLatchExample.java  HikersBarrierSimple.java  HikingPhaserExample.java
src/main/java/multithreading/basic/: PrintTask.java  PrintTaskExample.java  SolvingForMax.java
src/main/java/multithreading/deadlock/: Deadlock.java
src/main/java/multithreading/forkjoin/: PrimeCounterForkJoin.java
src/main/java/multithreading/livelock/: LivelockExample.java
src/main/java/multithreading/pool/: SolvingForMaxWithExecutor.java
src/main/java/multithreading/synchronized/: LockDemo.java  NoSynchronization.java  SynchronizedCounter.java  SynchronizedCounterExample.java  WithSynchronization.java
src/main/java/multithreading/synchronizedkeyword/: LockBehaviorDemo.java  LockDemo.java  NoSynchronization.java  SynchronizedCounter.java  SynchronizedCounterExample.java  WithSynchronization.java
src/main/java/multithreading/virtual/: VirtualThreadFileIODemo.java
src/main/java/multithreading/volatilevariables/: StopThread.java  StopThreadAtomic.java  StopThreadSynchronization.java  (+1 more)
src/main/java/nestedclasses/: AnonymousClassExample.java  Car.java  CarExample.java  ComparatorExample.java  MyMap.java  MyMapExample.java  MyOuterShadowing.java  Student.java
src/main/java/regex/: BoundaryMatching.java  GroupsExample.java  InputValidationExample.java  InputValidationTest.java  MovingConsonants.java  NonCapturingGroupConsumesCharacters.java  PasswordValidation.java  QuantifierTypes.java
src/main/java/sockets/: ClientForReverseEchoServer.java  DateClient.java  DateServer.java  MultithreadedServer.java  ReverseEchoServer.java  SimpleClient.java  SimpleServer.java  VerySimpleClient.java  WebClientSSL.java
src/main/java/traversal/: DirectoryStreamExample.java
src/main/resources/templates/: apply.html  thankyou.html
src/test/java/mockito/: UserServiceTest.java
(+156 files in other folders)
